# API Configuration
VITE_API_BASE_URL=https://my-collab-connect.ru.tuna.am

# API Endpoints
VITE_LOOPS_ENDPOINT=/loops
VITE_PRODUCERS_ENDPOINT=/producers
VITE_LOOPS_TAGS_ENDPOINT=/loops_tags

# Environment
VITE_NODE_ENV=development
